# is-intengine-v2

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/uk/intenso/intenginev2/android/: AndroidLauncher.kt
assets/FloraFauna/SceneryPack/: herbs
assets/FloraFauna/UniversalSprites/: ss_body_male.pack
assets/i18n/: bundle.properties
assets/templates/: startmenu.lml
assets/templates/examples/: arrays.lml  customTag.lml  dialog.lml  logger.lml  tree.lml
assets/templates/examples/vis/: menu.lml
assets/views/: startmenu.lml  testview.lml
core/: build.gradle
core/src/main/java/uk/intenso/views/: MainView.java
core/src/main/kotlin/uk/intenso/intenginev2/ecs/: AssetType.kt  IeAssetSystem.kt  IeInitSystem.kt
core/src/main/kotlin/uk/intenso/intenginev2/init/: HasGdx.kt  IeKtxAppListener.kt  IeLmlAppListener.kt  IeLmlData.kt  IeMain.kt  IsKtxGame.kt
core/src/main/kotlin/uk/intenso/intenginev2/input/: IeInputSystem.kt
core/src/main/kotlin/uk/intenso/intenginev2/lmlviews/: TestView.kt
core/src/main/kotlin/uk/intenso/intenginev2/screens/: FirstScreen.kt  TestScreen.kt
core/src/main/kotlin/uk/intenso/intenginev2/views/: DefaultView.java  MainView.java  StartMenuView.kt  TestView.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/uk/intenso/intenginev2/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
old-tetrasial-scala-code/tetrasiel/data/defs/: EntityDef.scala  ImageDef.scala
old-tetrasial-scala-code/tetrasiel/data/service/: TetDataService.scala
old-tetrasial-scala-code/tetrasiel/entities/: Entity.scala
old-tetrasial-scala-code/tetrasiel/gdx/: TetrasielGame.scala
old-tetrasial-scala-code/tetrasiel/global/: TetConstants.scala  TetDefs.scala  TetSettings.scala
old-tetrasial-scala-code/tetrasiel/graphics/: GraphicsService.scala
old-tetrasial-scala-code/tetrasiel/graphics/renderer/: Renderer.scala
server/: build.gradle
server/src/main/kotlin/uk/intenso/intenginev2/server/: ServerLauncher.kt
shared/: build.gradle
shared/src/main/java/com/github/czyzby/lml/parser/impl/attribute/table/cell/: CellExpandXLmlAttribute.java  CellExpandYLmlAttribute.java  CellUniformXLmlAttribute.java  CellUniformYLmlAttribute.java
shared/src/main/java/uk/intenso/intenginev2/lmlpatch/: GdxUiFactory.java  TouchDownListener.java
shared/src/main/java/uk/intenso/intenginev2/lmlpatch/lmlparser/: GdxFixLmlParser.java  GdxFixParser.java
shared/src/main/java/uk/intenso/intenginev2/lmlpatch/views/: DefaultView.java  MainView.java  TestView.java
shared/src/main/java/uk/intenso/intenginev2/lmlpatch/widgets/: BlinkingLabel.java  ButtonManager.java  CustomActionContainer.java  LmlSourceHighlighter.java  MockHighlighter.java
teavm/: build.gradle
teavm/src/main/kotlin/uk/intenso/intenginev2/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
