org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.12.0-rc1
kotlinVersion=1.8.21
gdxControllersVersion=2.2.3
aiVersion=1.8.2
ashleyVersion=1.7.4
guacamoleVersion=0.3.3
lmlVersion=1.10.1.12.0
controllerMappingVersion=2.3.0
kotlinxCoroutinesVersion=1.7.3
visUiVersion=1.5.2
h2dVersion=0.1.1
artemisOdbVersion=2.3.0
dialogsVersion=1.3.0
utilsVersion=0.13.7
formicVersion=0.1.4
gdxBasisUniversalVersion=0.1.0
androidPluginVersion=7.3.0
gdxTeaVMVersion=1.0.0-b4
gdxVersion=1.11.0
